REQUEST_HOST=mezzio.loc

COMPOSE_PROJECT_NAME=mezzio-project

MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=mezzio
MYSQL_USER=db_user
MYSQL_PASSWORD=secret

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:3306/${MYSQL_DATABASE}?serverVersion=8&charset=utf8mb4"
